# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py36-pytest{46,50,latest},
    py37-pytest{46,50,latest},
    py38-pytest{46,50,60,70,latest},
    py39-pytest{46,50,60,70,latest}
    py310-pytest{70,80,latest}
    py311-pytest{70,80,latest}
    py312-pytest{70,80,latest}

[testenv]
commands = python -m pytest tests
deps =
    xmlschema==1.0.13
    pytest46: pytest >=4.6.0,<5.0.0
    pytest50: pytest >=5.0.0, <6.0.0
    pytest60: pytest >=6.0.0, <7.0.0
    pytest70: pytest >=7.0.0, <8.0.0
    pytest80: pytest >=8.0.0, <9.0.0
    pytestlatest: pytest >= 4.6.0

[testenv:lint]
deps = restructuredtext_lint
       Pygments
commands = rst-lint README.rst
